 curl -X POST \
https://n8n.timepulseai.com.br/webhook/assinaturas \
-H "Content-Type: application/json" \
-d '{
  "plano": "basic",
  "plano_nome": "Plano Básico",
  "valor": 49.99,
  "restaurante": {
    "id": "1592e22a-e641-42ed-9e20-00f200f20274",
    "name": "Restaruante_teste",
    "owner_id": "2bc7ba0a-b6bc-466c-8232-e3043ec33a1c",
    "owner_name": "teste",
    "owner_cpf": "22283381843",
    "owner_phone": "13997505622",
    "cnpj": null,
    "business_type": null,
    "address": "Rua Vitoria 380",
    "city": "Santos",
    "state": "SP",
    "zip_code": "00000-000",
    "primary_color": "#28a745",
    "logo_url": null,
    "delivery_retun": 5,
    "minimum_delivery_fee": 8,
    "delivery_fee_per_km": 2.5,
    "minimum_distance_km": 3,
    "preparation_time": 30,
    "delivery_radius": 10,
    "minimum_order": 0,
    "business_hours": {
      "friday": { "open": "08:00", "close": "18:00", "closed": false },
      "monday": { "open": "08:00", "close": "18:00", "closed": false },
      "sunday": { "open": "08:00", "close": "18:00", "closed": true },
      "tuesday": { "open": "08:00", "close": "18:00", "closed": false },
      "saturday": { "open": "08:00", "close": "18:00", "closed": false },
      "thursday": { "open": "08:00", "close": "18:00", "closed": false },
      "wednesday": { "open": "08:00", "close": "18:00", "closed": false }
    },
    "notification_settings": {
      "email": { "new_order": false, "daily_report": false },
      "sound": { "new_order": true, "order_update": false }
    },
    "asaas_config": {},
    "status": "active",
    "plan": "basic",
    "created_at": "2025-10-11T18:46:46.923+00:00",
    "updated_at": "2025-10-11T18:46:46.923+00:00",
    "latitude": null,
    "longitude": null,
    "pedidos_online": null,
    "link_cardapio": null,
    "payment_methods": {
      "pix": { "key": null, "enabled": false },
      "card": { "debit": false, "credit": false, "enabled": false },
      "cash": { "enabled": true, "needs_change": false }
    },
    "whatsapp_config": { "api_key": null, "enabled": false, "phone_number": null },
    "smtp_config": { "host": null, "port": null, "enabled": false, "password": null, "username": null },
}'"metodo_pagamento": "card"a-e641-42ed-9e20-00f200f20274", "close_time": "18:00" }
https://sandbox.asaas.com/i/4axx6sqrekknrog1
